# selenium-junit-allure

./: README.md  pom.xml
src/main/java/: Main.java
src/test/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java  ProductDetailsPage.java
src/test/java/tests/: CartTest.java  CheckoutTest.java  InventoryTest.java  LoginTest.java  ProductDetailsTest.java
src/test/java/utils/: BaseTest.java  Users.java  WaitHelper.java
